4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
4 Bulletshaper (Set4 #244)
4 Icaria, Valkyrie Captain (Set1003 #7)
4 Vanquish (Set1 #143)
2 Vanquisher's Blade (Set4 #112)
4 Ixtun Merchant (Set4 #21)
3 Privilege of Rank (Set1 #157)
4 Valkyrie Enforcer (Set1 #151)
2 Auric Runehammer (Set1 #166)
4 Yushkov, the Usurper (Set4 #310)
4 Amilli, Cloudmarshal (Set3 #136)
3 Rizahn, Greatbow Master (Set4 #246)
4 Telut, Queen's Hand (Set1004 #12)
2 Fire Sigil (Set1 #1)
8 Justice Sigil (Set1 #126)
4 Crest of Glory (Set4 #243)
3 Granite Waystone (Set3 #1)
4 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
--------------MARKET---------------
1 Bore (Set1003 #1)
1 Signal Flare (Set1004 #1)
1 Cauldron Cookbook (Set1004 #2)
1 Flame Blast (Set1 #2)
1 Rizahn, Greatbow Master (Set4 #246)
