4 Ruthless Stranger (Set1 #11)
4 Grim Stranger (Set1 #372)
4 Hair-Trigger Stranger (Set1 #253)
4 Clever Stranger (Set2 #178)
4 Enlightened Stranger (Set1 #337)
3 Swift Stranger (Set2 #24)
4 Bereaved Stranger (Set2 #241)
4 Triumphant Stranger (Set1002 #21)
4 Ferocious Stranger (Set1 #327)
4 Fortunate Stranger (Set1 #364)
4 Meditative Stranger (Set2 #228)
4 Towering Stranger (Set2 #196)
4 Nictotraxian (Set1001 #16)
4 Prophetic Stranger (Set2 #214)
4 Token of Ambition (Set5 #236)
4 Token of Honor (Set5 #226)
4 Token of Instinct (Set5 #241)
4 Token of Knowledge (Set5 #231)
4 Token of Vision (Set5 #246)
